# Don't use quotes( " and ' )

API_ID=6541343
API_HASH=c8d675f157e079aa7c254df44cb1e585
SESSION=BQBj0B8ArUibS5TlawhM5_xh-uwhZwdm47LbDoLZ14I8_ZsmJp0HbchQIVqLt_cBv7g4Moqr_RQD0trerey38bCrKD5XRSGsLNZLXBVV4eU1MVlGT2ZmuWuwvj3R7NwskyOpjdgAcg9tEDX_6uQOhQ8-chCMgdEPbTAxf1TntqfwxJhPw_I0f3agowkeEtyo_5jlIH3hJNPSEJ8zq2PfzWAw0ejGcN7o3nsTUtc44cKMdzVVuGaaJ6Z4hdCJFJMiHk5EAl07qlLGdigPXBA78khkXVj1iVzKLcMW__6rd-ln_j7WCexDKLgHCncCxE9ytbKBIlGiuW5liVT0Ep1lGe02UIja7wAAAAFnUGK6AA
REDIS_URI=redis-14246.c15.us-east-1-4.ec2.cloud.redislabs.com:14246
REDIS_PASSWORD=85vsq1hlCkxE6zB4c18l5EIJucX3Wna2

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=5971132124:AAFHKsvnAjAsQIiKm84U7dJiU2W0YA1D78o
